<?xml version='1.0' encoding="utf-8" ?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
               "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
  <refentry id="{@id}">
  <info>
    <author><personname>Paul Ebermann</personname></author>
    <copyright><year>2007</year><year>2008</year></copyright>
    <releaseinfo>$Id$</releaseinfo>
  </info>
 <refnamediv>
  <refname>La akceptada proceduro</refname>
  <refpurpose></refpurpose>
 </refnamediv>
 {@toc}
 <refsect1 id="{@id akceptado-proceduro}">
  <title>La akceptada proceduro</title>
  <remark>
      La teksto estas ankoraŭ iom IS-specifa, ĉefe kopiita el la sekreta
      vikio de GEJ. Tio estas ŝanĝenda.
  </remark>
  <para>
    (vi = la akceptanto)
   </para>

<refsect2 id="{@id antauxe}">
  <title>Antaŭ la akceptado</title>
<para>
  Kiam la partoprenantoj alvenos, ili unue ricevos akceptofolion. Tio okazas
  ĉe aparta tablo, proksime al la enirejo. (Tie eble ankaŭ estu iu homo, kiu
  bonvenigas la partoprenantojn.)
</para>
<para>
  Depende de la kvanto de akceptiĝontoj ni eble disdonos atendonumerojn -
  tiam la homoj ne devos longe enviciĝi. Ĉiuokaze, ili kontrolu la datumojn
  sur la papero, kaj venu iam al la akceptado-tablo (estas pluraj ekvivalentaj,
  ili prenu la unuan, kiu estas malplena).
</para>
</refsect2>

<refsect2 id="{@id tablo}">
<title>Ĉe akcepto-tablo</title>

<refsect3 id="{@id antaux-pagado}">
<title>Antaŭ la pagado</title>

<itemizedlist>
<listitem>ppanto donu la akceptofolion</listitem>
<listitem>serĉu la ulon (eble per la ppeno-ID, kiu estas supre en la akceptfolio). Vi povas simple entajpi tiun identigilon en la keston supre en la ĉefa menuo.</listitem>
</itemizedlist>
<para>Se la homo ne jam antaŭe aliĝis, ni devos krei novan partoprenanton, kaj entajpi la personajn datojn el la akceptofolio.</para>

<para>{@link akceptado-datoj.php}  (Paŝo 1)</para>

<itemizedlist>
<listitem>ppanto plenumu liston por la ministerio</listitem>
<listitem>kontrolu, ĉu iuj datoj estas ŝanĝenda (se jes, ŝanĝu ilin per
 la respektiva ligo.</listitem>
</itemizedlist>

<para>{@link akceptado-kontroloj.php}  (Paŝo 2)</para>

<itemizedlist>
<listitem>kontrolu, ĉu estas ankoraŭ iuj neprilaboritaj notoj.
  Se jes, aŭ solvu tion, aŭ voku respondeculon, aŭ lasu (se estas
   negravaĵo prilaborenda de alia persono)</listitem>
<listitem>kontrolu aĝon kaj landon (pasporto aŭ simile), se estas iuj duboj
  pri tio kaj gravas por kotizo</listitem>
</itemizedlist>

<para>{@link akceptado-tejo.php}  Paŝo 3 nur aperas por homoj en TEJO-aĝo:</para>
<itemizedlist>
<listitem> kontrolu, ĉu jam estas TEJO-membro por sekva jaro</listitem>
<listitem>se ne, ofertu tuj iĝi membro kaj tiel ricevi rabaton de 5 &euro;.
   Tiam li plenigu la aliĝilon (kaj vi metu laŭan krucon + enmetu la
   kotizon en la komputila formularo, kaj 
   notu la kotizon (kaj rabaton) en la akceptofolio</listitem>
</itemizedlist>

<para>{@link akceptado-lokaasocio.php}
Paŝo 4 nur por homoj, kiuj estas enloĝanto de Germanio aŭ aliel jam
 membro de GEJ.</para>
<itemizedlist>
<listitem>kontrolu, ĉu jam estas membro de GEJ/GEA</listitem>
<listitem>se ne, donu aliĝilon</listitem>
<listitem>eble notu la kotizon en la akceptofolio</listitem>
<listitem> kontrolu, ĉu jam pagis kotizon por sekva jaro</listitem>
</itemizedlist>
<para>Tio funkcias bedaŭrinde ankoraŭ ne en la programo, sed per la
    separata membroadministra programo de GEJ.</para>

<para>{@link akceptado-cxambro.php} (Paŝo 5)</para>
<itemizedlist>
<listitem>kontrolu, ĉu jam havas ĉambron (se bezonas).</listitem>
<listitem>eble ŝanĝu/elektu ĉambron, se necesas</listitem>
</itemizedlist>
</refsect3>

<refsect3 id="{@id pagado}">
<title>Pagado</title>
<para>{@link akceptado-pago.php} (Paŝo 6)</para>

<itemizedlist>
<listitem> La programo kalkulas la pagendan sumon (notu en la akceptofolio)</listitem>
<listitem> ppanto pagu - kontrolu la biletojn per la monkontrolilo</listitem>
<listitem> entajpu la pagitan sumon</listitem>
<listitem> notu la pagitan sumon en la akceptofolio</listitem>
<listitem> se la ppanto ne pagis sufiĉe, prenu garantiaĵon (metu
    ĝin en la kason, kun noto, pri kiu kaj kiom da mono temas)</listitem>
</itemizedlist>
</refsect3>

<refsect3 id="{@id post-pagado}">
<title> Post la pagado </title>

<para>{@link akceptado-fino.php} (Paŝo 7)</para>

<itemizedlist>
<listitem> notu nomon kaj ĉambron sur la broŝuro</listitem>
<listitem> la ppanto ricevas broŝuron</listitem>
</itemizedlist>
</refsect3>
</refsect2>
<refsect2 id="{@id poste}">
<title>En aparta tablo (sen komputilo)</title>

<itemizedlist>
<listitem> ppanto ricevas nomŝildon</listitem>
<listitem>eble ppanto ricevas manĝkuponon</listitem>
</itemizedlist>

</refsect2>

</refsect1>

</refentry>
<!--
Local Variables: 
mode: xml
End:
-->