<?xml version='1.0' encoding="utf-8" ?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
               "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
  <refentry id="{@id}">
  <info>
    <author><personname>Paul Ebermann</personname></author>
    <copyright><year>2007</year><year>2008</year></copyright>
    <releaseinfo>$Id: $</releaseinfo>
  </info>
 <refnamediv>
  <refname>Ĝenerala dokumentaĵo</refname>
  <refpurpose>bla</refpurpose>
 </refnamediv>
 {@toc}
 <refsect1 id="{@id intro}">
  <title>Enkonduko</title>
  <para>
   La Renkontiĝo-Administrilo estas programo por administri la partoprenantojn de Esperanto-renkontiĝoj.</para>
<para>La programo nuntempe estas uzata de GEJ por la {@link http://is.esperanto.de/ Internaciaj Seminarioj}, sed ni planas ebligi la uzadon ankaŭ por aliaj asocioj kaj renkontiĝoj. La sekva plano estas uzi ĝin por Internacia Junulara Kongreso 2009 (en Liberec).</para>

<refsect2 id="{@id kapabloj}">
  <title>Kapabloj de la programo</title>
<para>Jen listo de kelkaj funkcioj, kiun la programo havas (la administra interfaco).</para>
<itemizedlist>
<listitem>Kreu novan partoprenanton </listitem>
<listitem>rigardu ekzistantan partoprenanton (kaj ĝian partoprenon al aktuala renkontiĝo), kaj ...
<itemizedlist>
<listitem>Ŝanĝu lian partoprenajn datumojn </listitem>
<listitem>Ŝanĝu lian personajn datumojn </listitem>
<listitem>Aligu lin al plia renkontiĝo </listitem>
<listitem>kunigu lin kun alia partoprenanto (Tio necesas, se iu, kiu jam antaŭe partoprenis, aliĝas per interreta formularo, ĉar tiel ekestas nova partoprenanto-datumero. </listitem>
<listitem>kreu unuan konfirmilon </listitem>
<listitem>sendu unuan konfirmilon retpoŝte </listitem>
<listitem>sendu personan retmesaĝon (estas kelkaj ŝablonoj por elekti, sed oni poste povas libere redakti la tekston) </listitem>
<listitem>Kreu duan konfirmilon (en PDF), ekzemple por rigardi ĝin aŭ sendi ĝin paperpoŝte. </listitem>
<listitem>sendu duan konfirmilon retpoŝte (kun dua informilo) </listitem>
<listitem>enmetu pagon </listitem>
<listitem>Enmetu rabaton </listitem>
<listitem>serĉu ĉambron por li </listitem>
<listitem>rigardu aŭ ŝanĝi liajn invitletero-detalojn (pasportaj datumoj, kien sendi) </listitem>
<listitem>listu notojn pri li (kaj eble redakti kelkajn) </listitem>
<listitem>Kreu novan noton </listitem>
<listitem>sendu aŭtomatajn mesaĝojn pri programkontribu-proponoj al la respondeculoj pri tio, pri pri invitpeto al la respondeculo pri tio </listitem>
<listitem>sendu sekurkopion de la kreitaj datumoj </listitem>
<listitem>rigardu siajn partoprendatumojn de aliaj (plej ofte antaŭaj) renkontiĝoj </listitem>
</itemizedlist></listitem>
<listitem>Rigardu liston de ... 
<itemizedlist>
<listitem>ĉiuj partoprenantoj de aktuala renkontiĝo </listitem>
<listitem>ĉiuj partoprenantoj kun neprilaboritaj notoj </listitem>
<listitem>...</listitem>
</itemizedlist></listitem>
</itemizedlist>
</refsect2>
 </refsect1>

<refsect1 id="{@id unuaj-pashoj}"><title>Unuaj paŝoj</title>
<subtitle> (por uzantoj, ne teknikistoj)</subtitle>
<para>
Se vi devos uzi la programon, iu (la administranto) donis al vi retadreson (kiel http://www.example.org/aligilo/), uzantnomon kaj pasvorton.
Ekzistas instalaĵoj (kiel por IS), kie ekzistas du niveloj de pasvortprotektado, tiam vi
havas eĉ du uzantnomojn kaj pasvortojn.
</para>

<refsect2 id="{@id ensalutado}"><title>Ensalutado</title>
<para>
Entajpu (aŭ kopiu) la retadreson en vian retumilon. Vi eble (se vi havas tian dunivelan sistemon)
 devos entajpi la unuan uzantnomon kaj pasvorton (antaŭ ke vi entute ion vidos), kaj poste venos
 al la enirpaĝo de la administrilo.
</para>
<screenshot id="{@id enirpagho-bildo}"><title>la enirpaĝo</title>
            <mediaobject><imageobject><imagedata fileref="http://aligilo.berlios.de/bildoj/elprovo-1.png"/></imageobject></mediaobject>
</screenshot>
<para>
Tiu enhavas maldekstre la ĉefan menuon (nun ankoraŭ preskaŭ ne uzebla), kaj dekstre
  la ensalutan formuladon. (Implementado: {@link komenci.php})
  En la unuajn du kampojn vi nun metu vian salutnomon kaj pasvorton (se vi jam iujn donis, nun
  la duajn).
</para>
<para>
  La sekva elekto estas pri enkodo - kutime sencas resti ĉe "unikodo" - la duan elekton nur prenu,
  se via retumilo fuŝe montras la supersignojn, kiujn vi devus vidi jam en la teksto de tiu
  ensaluta paĝo (kaj en la maldekstra menuo).
</para>
<para>
  La lasta elekto estas pri la renkontiĝo - vi povas elekti iun ajn el pluraj renkontiĝoj.
  Tiu poste estos la "aktuala renkontiĝo", kaj multaj agoj rilatos al tiu.
  La antaŭelekto kutime estas la plej nova renkontiĝo.
  (Se via instalaĵo de la administrilo estas konfigurita por nur unu renkontiĝo, tiu elektilo
   ne aperos.) ({@todo: kontrolu, ĉu tio jam estas implementita!})
</para>
<para>
  Nun elektu <guibutton>Preta</guibutton>, kaj vi eniros.
</para>
</refsect2>
<refsect2 id="{@id chefa-menuo}"><title>La ĉefa menuo</title>
<para>
 En la maldekstra parto de la ekrano vi ĉiam havos la ĉefan menuon. ({@link menuo.php})
 Ĝi konsistas el la jenaj partoj:
</para>
<itemizedlist>
<listitem>entajpejo por rapidega trovo de partopren(ant)o per ĝia partopreno-ID.</listitem>
<listitem>Salut-frazon, kiu enhavas vian uzantnomon - tiel vi ĉiam povas vidi, ĉi vi estas
    ensalutita, kaj per kiu konto (se vi havas plurajn).</listitem>
<listitem>Listo de ligoj kun diversaj fareblaĵoj - depende de viaj
     rajtoj eble ne ĉiuj aperas (aŭ kelkaj estos strekitaj):
   <itemizedlist>
     <listitem>Aligi partoprenanton</listitem>
     <listitem>Serĉi partoprenanton</listitem>
     <listitem>Kotizoj kaj kalkulado</listitem>
     <listitem>Disdoni ĉambrojn</listitem>
     <listitem>vidi statistikojn</listitem>
     <listitem>grava administrado</listitem>
     <listitem>revoku la menuon</listitem>
     <listitem>forlasi ĉi tie</listitem>
   </itemizedlist>
</listitem>
<listitem>(eble longa) elekto-listo de ĉiuj partoprenantoj de la renkontiĝo,
 aŭ pasintaj renkontiĝoj. Vi povas elekti iun partoprenanton el tiu listo kaj
poste fari iujn agojn pri ĝi.
</listitem>
<listitem>La tri butonoj <guibutton>Montru</guibutton> (kiu montras la elektitan partoprenanton),
          <guibutton>novan noton</guibutton> (kiu kreas novan noton pri tiu partoprenanto) kaj
          <guibutton>notojn</guibutton> (kiu montras la notojn de tiu partoprenanto).</listitem>
<listitem>ligo "viaj notoj", kiu montras notojn pri vi mem, en formo de partoprenanto.</listitem>
<listitem>La nomo de la instalita varianto de la programo (kiu kutime enhavas la nomon de
 la renkontiĝo, ekzemple IS-aligilo), samtempe ligo al la
     {@link http://aligilo.berlios.de/ hejmpaĝo de la progamo}, kun iu Esperanto-emblemo
   (Hmm, ni iam ekhavu propran simbolon por la aligilo) kaj la nomo de la aktuala renkontiĝo
   (kiun oni elektis dum la ensalutado).</listitem>
<listitem>Ligo al la retpoŝtadreso de la respondeca teknikisto de via instalaĵo (kun
 duonamuza teksto).</listitem>
</itemizedlist>

<para>
  Tiu menuo ĉiam ebligas al vi reveni al la elirpunkto, se vi ie en la profundaĵoj de la
  programo perdiĝis.
</para>


<para>
  En la sekvaj sekcioj ni trarigardos la unuopajn menupunktojn.
</para>

</refsect2>

</refsect1>

</refentry>
<!--
Local Variables: 
mode: xml
End:
-->