<?xml version='1.0' encoding="utf-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
               "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<refentry id="{@id}">
  <info>
    <author><personname>Paul Ebermann</personname></author>
    <copyright><year>2008</year></copyright>
    <releaseinfo>$Id$</releaseinfo>
  </info>
 <refnamediv>
  <refname>Neaktuala dokumentaĵo</refname>
 </refnamediv>
 <refsect1 id="{@id intro}">
  <title>Atentu!</title>
  <para>
     Ne indas nun rigardi la dokumentajxojn ligitajn cxi tie, cxar ili
     aux estas eksdata aux tute forjxetenda.
  </para>
 </refsect1>
</refentry>
<!--
Local Variables: 
mode: xml
End:
-->