<?
	require_once($DOCUMENT_ROOT . ($DOCUMENT_ROOT ? "/" : "") . "tradukado/iloj.php");
    if ($agordoj["parametro_nomo"]) {
	    lingvo($_GET[$agordoj["parametro_nomo"]]);
	}

	$antaumontro_tradukendaj = 0;

	$traduko_dosieroj = array(alghustigu_dosiernomon($PHP_SELF));
	
	function include_trad($dosiero) {
		global $traduko_dosieroj;
		$orig_dosiero = $dosiero;
		if (substr($dosiero, 0, 1) == "/") {
			$nova_dosiero = $dosiero;
		} else {
        	$nuna_dosiero = $traduko_dosieroj[count($traduko_dosieroj) - 1];
			$loko = strrpos($nuna_dosiero, "/");
			$nuna_dosierujo = substr($nuna_dosiero, 0, $loko);
			
			while (substr($dosiero, 0, 3) == "../") {
				$dosiero = substr($dosiero, 3);
				$loko = strrpos($nuna_dosierujo, "/");
				$nuna_dosierujo = substr($nuna_dosierujo, 0, $loko);
			}
			
			$nova_dosiero = $nuna_dosierujo . "/" . $dosiero;
		}
		
		array_push($traduko_dosieroj, $nova_dosiero);
		include($orig_dosiero);
        array_pop($traduko_dosieroj);
	}
	
	function eniru_dosieron($dosiero) {
        global $traduko_dosieroj;
		array_push($traduko_dosieroj, $dosiero);
	}
	
	function eliru_dosieron() {
        global $traduko_dosieroj;
		array_pop($traduko_dosieroj);
	}
	
	function lingvo($iso2 = "nenio") {
		global $trad_lingvo, $agordoj;
		if ($iso2 == "nenio") {
			// Nenion sxangxu.
		} else {
			if (strlen($iso2) >= 2) {
				$trad_lingvo = $iso2;
			} else {
				$trad_lingvo = $agordoj["chefa_lingvo"];
			}
		}
		return ($trad_lingvo ? $trad_lingvo : $agordoj["chefa_lingvo"]);
	}
	
	function lig($ligilo) {
		global $agordoj;
		if ($agordoj["parametro_nomo"]) {
			if (strpos($ligilo, ":") === false) { // certigu ke ne temas pri ligilo al ekstera retejo
				$loko = strrpos($ligilo, "#");
				if ($loko === false) { // prenu "#parto" de la fino de la ligilo, se ekzistas
					// faru nenion
				} else {
					$interna_ligilo = substr($ligilo, $loko);
					$ligilo = substr($ligilo, 0, $loko);
				}
				if (strpos($ligilo, "?") === false) {
					$dividilo = "?";
				} else {
					$dividilo = "&";
				}
				$ligilo = $ligilo . $dividilo . $agordoj["parametro_nomo"] . "=" . lingvo() . $interna_ligilo;
			}
		}
		return $ligilo;
	}
	
	function CH_lig($origina_cheno) {
        $args = func_get_args();
        $novaj_parametroj = Array($origina_cheno);
		
		for ($i = 1; $i < count($args); $i++) {
			$ligilo = lig($args[$i]);
			if (substr($args[$i], 0, 7) == "http://") {
	            array_push($novaj_parametroj, "<a href=\"$ligilo\" target=\"_blank\">");
	        } else {
				array_push($novaj_parametroj, "<a href=\"$ligilo\">");
			}
			array_push($novaj_parametroj, "</a>");
		}
		return call_user_func_array("CH", $novaj_parametroj);
	}
	
	// chuck: Cxi tiu funkcio ebligas ke tekstoj estu uzeblaj en JS.
	function CHJS($origina_cheno) {
        return str_replace("\r\n", "\\n", addslashes(CH($origina_cheno)));
	}
	
	function ekzistas($origina_cheno) {
		global $traduko_dosieroj, $trad_lingvo, $db, $agordoj;
		
		if ($_GET["antaumontro"]) $trad_lingvo = $_GET["lingvo"];
		if (!$trad_lingvo) $trad_lingvo = $agordoj["chefa_lingvo"];
		if (substr($origina_cheno, 0, 1) == "/") {
			$dosiero = strtok($origina_cheno, "#");
			$cheno = strtok("#");
		} else {
			$dosiero = $traduko_dosieroj[count($traduko_dosieroj) - 1];
			$cheno = $origina_cheno;
		}
		$db = konektu();
		$tabelo = $agordoj["db_tabelo"];
		$query = "SELECT traduko FROM $tabelo WHERE dosiero"
			. " = '$dosiero' AND cheno = '$cheno' AND iso2 = '$trad_lingvo'";
		$result = mysql_query($query);
		return mysql_num_rows($result);
	}
	
	function CH($origina_cheno) {
		global $traduko_dosieroj, $trad_lingvo, $db, $antaumontro_tradukendaj, $agordoj;
		
		if ($_GET["antaumontro"]) $trad_lingvo = $_GET["lingvo"];
		if (!$trad_lingvo) $trad_lingvo = $agordoj["chefa_lingvo"];
		if (substr($origina_cheno, 0, 1) == "/") {
			$dosiero = strtok($origina_cheno, "#");
			$cheno = strtok("#");
		} else {
			$dosiero = $traduko_dosieroj[count($traduko_dosieroj) - 1];
			$cheno = $origina_cheno;
		}
		$db = konektu();
		$tabelo = $agordoj["db_tabelo"];
		$query = "SELECT traduko FROM $tabelo WHERE dosiero"
			. " = '$dosiero' AND cheno = '$cheno' AND iso2 = '$trad_lingvo'";
		$result = mysql_query($query);
		$row = mysql_fetch_array($result);

		if (!$row and !($_GET["antaumontro"] == "jes")) {
			$prenis_eo = 1;
	        $query = "SELECT traduko FROM $tabelo WHERE dosiero"
				. " = '$dosiero' AND cheno = '$cheno' AND iso2 = '" . $agordoj["chefa_lingvo"] . "'";
			$result = mysql_query($query);
			$row = mysql_fetch_array($result);
		}
		
		if (!$row) {
			$antaumontro_tradukendaj++;
			return "&lt;$origina_cheno&gt;";
		} else {
			if ($trad_lingvo == "eo" or $prenis_eo) {
				$row["traduko"] = al_utf8($row["traduko"]);
			}
			$args = func_get_args();
			if (substr($row["traduko"], 0, 2) == "<?" and substr($row["traduko"], -2) == "?>") {
				eval(substr($row["traduko"], 2, -2));
			} else {
				$rezulto = preg_replace("/\{(\d*)\}/e", "\$args[\\1]", $row["traduko"]);
			}
			return $rezulto;
		}
	}
?>